[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release="C:/Users/Owner/Desktop/New folder/Godot_v3.0.2-stable_export_templates/templates/windows_64_release.exe"
custom_template/debug="C:/Users/Owner/Desktop/New folder/Godot_v3.0.2-stable_export_templates/templates/windows_64_debug.exe"
application/icon=""
application/file_version="1.0"
application/product_version="1.0"
application/company_name=""
application/product_name="Idle Machine Gun"
application/file_description=""
application/copyright=""
application/trademarks=""
